VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(5, 2, 0, 0),
    prodvers=(5, 2, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'QiLabs'),
        StringStruct(u'FileDescription', u'QiLabs Toolbox Classic Dynamic Shell'),
        StringStruct(u'FileVersion', u'5.2.0'),
        StringStruct(u'InternalName', u'QiLabsToolbox'),
        StringStruct(u'LegalCopyright', u'Copyright (c) 2026 QiLabs'),
        StringStruct(u'OriginalFilename', u'QiLabsToolbox.exe'),
        StringStruct(u'ProductName', u'QiLabs Toolbox'),
        StringStruct(u'ProductVersion', u'5.2.0')])
    ]),
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)
